@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  box-sizing: border-box;
  background: #F2F2F2;
}
.Container{
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
}
.searchBar{
  width: 100vw;
  height: 10vh;
  position: absolute;
  top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchBox{
  width: 70vw;
  height: 8vh;
  border: none;
  box-shadow: 2px 2px 2px 0px gray;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 1vh 1vw;
}
.searchButton{
  background: black;
  width: 7vw;
  height: 8vh;
  margin: 1vh 1vw;
  outline: none;
  box-sizing: border-box;
}
.searchButton:hover{
  background: black;
}
.searchButton img{
  filter: invert(1);
  width: 3vh;
  height: 3vh;
  margin: auto;
}

/* ------------------------- */
.resultBox{
  width: 78vw;
  margin: auto;
  position: relative;
  top: 25vh;
}
.resultBox h1{
  text-transform: capitalize;
}
.gridContainer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
}

/* --------------- */
.card {
  cursor: pointer;
  background-color: transparent;
  height: 200px;
  perspective: 1000px;
  border-radius: 6px;
  box-sizing: border-box;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  color: black;
  padding: 20px;
  transform: rotateY(180deg);
}
.card a{
  text-decoration: none;
  outline: none;
  margin: auto;
  position: relative;
  top: 40%;
  left: 30%;
}
